{
  "agents": {
    "defaults": {
      "workspace": "~/.picoclaw/workspace",
      "model": "deepseek-r1",
      "max_tokens": 8192,
      "temperature": 0.7,
      "max_tool_iterations": 20
    }
  },
  "model_list": [
    {
      "model_name": "deepseek-r1",
      "model": "deepseek/deepseek-r1-0528:free",
      "api_key": "PLACEHOLDER_OPENROUTER_API_KEY",
      "provider": "openrouter"
    }
  ],
  "providers": {
    "openrouter": {
      "api_key": "PLACEHOLDER_OPENROUTER_API_KEY",
      "api_base": "https://openrouter.ai/api/v1"
    }
  },
  "gateway": {
    "enable": true,
    "address": "0.0.0.0:7860"
  },
  "channels": {
    "telegram": {
      "enabled": true,
      "token": "PLACEHOLDER_TELEGRAM_TOKEN",
      "allowFrom": ["PLACEHOLDER_TELEGRAM_USER"]
    }
  }
}
