{
  "providers": {
    "openrouter": {
      "api_key": "${OPENROUTER_API_KEY}",
      "base_url": "https://openrouter.ai/api/v1",
      "models": [
        {"id": "mistralai/mistral-7b-instruct:free", "free": true},
        {"id": "meta-llama/llama-3-8b-instruct:free", "free": true}
      ]
    },
    "groq": {
      "api_key": "${GROQ_API_KEY}",
      "base_url": "https://api.groq.com/openai/v1",
      "models": [
        {"id": "llama-3.3-70b-versatile", "free": true},
        {"id": "llama-3.1-8b-instant", "free": true},
        {"id": "whisper-large-v3-turbo", "free": true}
      ]
    },
    "google": {
      "api_key": "${GOOGLE_API_KEY}",
      "models": [
        {"id": "gemini-2.5-flash", "free": true},
        {"id": "gemini-2.0-flash", "free": true}
      ]
    },
    "deepseek": {
      "api_key": "${DEEPSEEK_API_KEY}",
      "base_url": "https://api.deepseek.com/v1",
      "models": [
        {"id": "deepseek-chat", "free": true},
        {"id": "deepseek-reasoner", "free": true}
      ]
    }
  },
  "brain": {
    "provider": "google",
    "model": "gemini-2.5-flash",
    "fallback": "groq/llama-3.3-70b-versatile",
    "temperature": 0.3,
    "max_tokens": 1024
  },
  "settings": {
    "free_only": true,
    "max_response_chars": 4000
  },
  "agents": {
    "default": {
      "provider": "openrouter",
      "model": "mistralai/mistral-7b-instruct:free",
      "fallback": "groq/llama-3.3-70b-versatile"
    },
    "reason": {
      "provider": "deepseek",
      "model": "deepseek-reasoner",
      "fallback": "groq/llama-3.3-70b-versatile"
    },
    "search": {
      "provider": "groq",
      "model": "llama-3.3-70b-versatile",
      "fallback": "openrouter/mistralai/mistral-7b-instruct:free"
    },
    "creative": {
      "provider": "google",
      "model": "gemini-2.5-flash",
      "fallback": "groq/llama-3.3-70b-versatile"
    },
    "code": {
      "provider": "deepseek",
      "model": "deepseek-chat",
      "fallback": "groq/llama-3.3-70b-versatile",
      "temperature": 0.1,
      "max_tokens": 4096
    }
  },
  "routing": {
    "keywords": {
      "reason": ["why", "explain", "analyze", "compare", "pros", "cons", "difference", "should i"],
      "search": ["search", "find", "latest", "news", "current", "today", "what is"],
      "creative": ["write", "poem", "story", "creative", "generate", "draft", "compose"],
      "code": ["code", "debug", "fix", "function", "script", "error", "python", "build", "implement", "refactor"]
    },
    "llm_classifier": true,
    "classifier_model": "groq/llama-3.3-70b-versatile"
  },
  "load_balancing": "round_robin",
  "bot": {
    "name": "PicoClaw",
    "personality": "Concise, sharp, no fluff. Capable assistant not a chatbot.",
    "max_history": 20,
    "commands": [
      ["start", "Start PicoClaw"],
      ["help", "Show all commands"],
      ["search", "Search the web"],
      ["browse", "Fetch and summarize a URL"],
      ["remind", "Set a reminder"],
      ["reminders", "List active reminders"],
      ["cancelreminder", "Cancel a reminder"],
      ["note", "Save a note"],
      ["notes", "List all notes"],
      ["deletenote", "Delete a note by ID"],
      ["run", "Run a whitelisted command"],
      ["model", "Switch or view current model"],
      ["agent", "Switch or view current agent"],
      ["shortcut", "Manage command shortcuts"],
      ["config", "View bot configuration"],
      ["session", "View or reset session"],
      ["clear", "Clear conversation history"],
      ["status", "Bot status and uptime"],
      ["email", "Send an email"],
      ["inbox", "Check last 5 unread emails"],
      ["gh", "GitHub operations"]
    ]
  }
}
